{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/schedule-notification",
      "schedule": "0 15 * * 3,5"
    }
  ]
}
